<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        width: 350px;
        height: 400px;
        border: 2px solid;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
       }
       .one{
        height: 80px;
        width: 100px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: teal;

       }
       .one-2{
        height: 80px;
        width: 100px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: sandybrown;
        
       }
       button{
        height: 35px;
        width: 80px;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <a href="./task4.html"><button>Task1</button></a>
        </div>
        <div class="one-2">
            <a href="./task5.html"><button>Task2</button></a>
        </div>

    </div>
</body>
</html>