<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main{
            width: 400px;
            height: 300px;
            border: 2px solid;
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }
        img{
            width: 50%;
        }
        .child1{
            text-align: center;
        }
        input{
            width: 300px;
            border-radius: 5px;
            position: relative;
            height: 20px;
            margin-bottom: 10px;
            box-shadow: 2px 2px 2px red;
        }
        .one{
            position: absolute;
            left: 280px;
            border-radius: 10px;
            top: 130px;
        }
        .a1{
            width: 5vw;
            height: 5vh;
            background-color: blue;
            border-radius: 50%;
            animation: a 1s ease-in-out infinite alternate;
            animation-delay: 0.2s;
        }
        .a2{
            width: 5vw;
            height: 5vh;
            background-color: yellow;
            border-radius: 50%;
            animation: a 1s ease-in-out infinite alternate;
            animation-delay: 0.4s;
        }
        .a3{
            width: 5vw;
            height: 5vh;
            background-color: red;
            border-radius: 50%;
            animation: a 1s ease-in-out infinite alternate;
            animation-delay: 0.6s;
        }
        .a4{
            width: 5vw;
            height: 5vh;
            background-color:green;
            border-radius: 50%;
            animation: a 1s ease-in-out infinite alternate;
            animation-delay: 0.9s;
        }
        @keyframes a{
            from{
                transform: translateY(0rem);
            }
            to{
                transform: translateY(2.3rem);
            }
        }
       .balls{
        display: flex;
        gap: 10px;
       }
       .two{
        position: absolute;
            left: 310px;
            border-radius: 10px;
            top: 130px;
       }
    </style>
</head>
<body>
    <div class="main">
       
        <div class="child1">
            <img src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw" alt="">
        </div>
        <div class="child2">
            <input type="text" placeholder="search for the url">
            <button class="one"><i class="fa-solid fa-microphone rec"></i></button>
            <button class="two"><i class="fa-solid fa-camera"></i></button>
            <div class="balls">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            </div>
        </div>
    </div>
</body>
</html>